.feedback {
  margin: 10px;
  margin-top: 5%;
}
.feedback .carousel-inner {
  padding-left: 30px;
}
.feedback .carousel-item img {
  width: 12%;
  height: auto;
  opacity: 4.9;
}

.feedback .review-card-desc {
  padding-top: 48px;
  color: grey;
  width: 476px;
  height: 120px;
}
.feedback .left-section{
  padding-left: 57px;
  margin-top: -40px;
}
 


.feedback .reviews-container {
  position: relative;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  margin-left: -29px;
  width: 531px;
}

.wrench-icon {
  font-size: 1.5rem;
  color: skyblue;
  margin-left: 20px;
}

.review-card-image {
  position: absolute;
  top: -35px;
  left: 5%;
  height: 75px;
  width: 75px;
  border-radius: 50%;
  z-index: 1;
}

/* -----------FAQ Section ------------------ */
.faq-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 10px;
  padding-top: -15px;
  /* background-color: red; */
  padding: 0;
}

.faq-section .column {
  width: 530px;
}
.faq-item .card-header {
  width: 530px;
}

.faq-section .faq-header {
  font-size: 2rem;
  color: #333;
  padding-bottom: 20px;
}

.faq-section .wrench-icon {
  font-size: 1.4rem;
  color: skyblue;
  margin-left: 10px;
  margin-bottom: 20px;
}

.faq-section .accordion {
  width: 400px;
  max-width: 700px;
  border-radius: 90px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.faq-section .accordion-item {
  border: 1px solid #ddd;
  margin-bottom: 10px;
}

.faq-section .accordion-item .accordion-button {
  font-size: 1rem;
  color: black;
  padding: 15px;
  background-color: white;
  border-color: grey;
}

.faq-section .accordion-item .accordion-button:focus {
  box-shadow: none;
}

.faq-section .accordion-item .accordion-body {
  font-size: 0.5rem;
  padding: 15px;
  background-color: #ffffff;
  color: grey;
  width: 400px;
}
/* faq section media query start here */
@media (max-width: 480px) {
  .faq-item .card-header {
    width: 380px;
  
  }
  .faq-section{
    margin-top: 0px;
  }
}

/* faq section media query end here */

/* trusted client media query start here */

@media (max-width: 480px) {

  .feedback .left-section {
    padding-left: 6px;
    margin-top: -40px;
}


.feedback .review-card-desc {
  padding-top: 30px;
  color: grey;
  width: 357px;
}
.feedback .carousel-item img {
  width: 18%;
}
.feedback .carousel-item img {
    width: 18%;
    height: auto;
    opacity: 4.9;
}
.feedback .carousel-inner{
  padding-left: 0px;
}

.feedback .reviews-container {
  margin-left: -48px;
  width: 364px;
}
  .trusted-clients-section {
    flex-direction: column;
    margin: auto;
  }



}
/* trusted client media query start here */
