spring.application.name=ConfigServer

server.port=8999
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8079/eureka/


spring.cloud.config.server.git.uri=https://gitlab.stackroute.in/1435336_MRINAL/capstoneconfig.git
spring.cloud.config.server.git.username=@1435336_MRINAL
spring.cloud.config.server.git.password=vw3ddATzsoRYyoNmXspR
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
