@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root{
	--main-color: #0c0D4D;
	--color-dark: #aacbf9;
	--text-gray: #8390A2;
	--side-menu: #f1f1f1;
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: 'Poppins', sans-serif;
}
.sidebar{
	width: 240px;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	background: var(--main-color);
	z-index: 100;
	transition: width 300ms;
}
.sidebar-brand{
	height: 90px;
	padding: 16px 0px 16px 32px ;
	color: var(--color-dark);
}
.sidebar-brand span{
	display: inline-block;
	padding-right: 10px;
}
.sidebar-menu{
	margin-top: 22px;
}
.sidebar-menu li{
	width: 100%;
	margin-bottom: 24px;
	padding-left: 0px;
}
.sidebar-menu ul{
    padding-left:6px;
}
.sidebar-menu a{
	padding-left: -10px;
    text-decoration: none;
	display: block;
	color: var(--side-menu);
	font-size: 17px;
    text-align: start;
    padding-left:50px ;
}
.sidebar-menu a.active{
	background: var(--side-menu);
	padding-top: 12px;
	border-radius: 30px 0px 0px 30px;
	padding-bottom: 12px;
	color: var(--main-color);
}
.sidebar-menu .las{
    margin-right: 5px;
}
.sidebar-menu a span:first-child{
	font-size: 24px;
	padding-right: 0px;
}
#nav-toggle:checked + .sidebar{
	width: 65px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li{
	padding-left: 12px;
	text-align: center;
}
#nav-toggle:checked + .sidebar li a{
	padding-left: 8px;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
	display: none;
}
#nav-toggle:checked ~ .main-content{
	margin-left: 60px;
}
#nav-toggle:checked ~ .main-content header{
	width: calc(100% - 65px)!important;
	left: 65px;
}
.main-content{
	margin-left: 240px;
	transition: margin-left 300ms;
}

header{
	background: #fff;
	display: flex;
	justify-content: space-between;
	padding: 16px 24px;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
	position: fixed;
	left: 240px;
	width: calc(100% - 240px);
	top: 0;
	z-index: 100;
	transition: left 300ms;

}
header h2{
	color: #222;
}
header label span{
	font-size: 26px;
	padding-right: 16px;
}
.search-wrapper{
	border: 1px solid #ccc;
	height: 50px;
	border-radius: 30px;
	display: flex;
	align-items: center;
	overflow-x: hidden;
}
.search-wrapper span{
	display: inline-block;
	padding: 0px 16px;
	font-size: 23px;
}
.search-wrapper input{
	height: 100%;
	padding: 8px;
	border: none;
	outline: none;
}
.user-wrapper{
	display: flex;
	align-items: center;
}
.user-wrapper img{
	border-radius: 50%;
	margin-right: 16px;
}
.user-wrapper small{
	display: inline-block;
    /* margin-top: -20px; */
	color: var(--text-gray);
}
main{
	margin-top: 60px;
	padding: 32px 24px;
	background: #f1f5f9;
	min-height: calc(100vh - 90px);
}
.cards{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 32px;
	margin-top: 16px;
}
.card-single{
	display: flex;
	justify-content: space-between;
	background: #fff;
	padding: 30px;
	border-radius: 5px;
}

.card-single div:last-child span{
	font-size: 46px;
	color: var(--main-color);
}
.card-single div:first-child span{
	color: var(--text-gray);
}
.card-single:last-child {
	background: var(--main-color);
}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
	color: #fff;
}
.recent-grid{
	margin-top: 54px;
	display: grid;
	grid-gap: 32px;
	grid-template-columns: 60% auto;
}
.card{
	background: #fff;
	border-radius: 5px;
}
.card-header{
	padding: 16px;
}
.card-header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 2px solid #f0f0f0;
}
.card-header button{
	background: var(--main-color);
	border-radius: 10px;
	color: #fff;
	font-size: 12px;
	padding: 8px 16px;
	border: 1px solid var(--main-color);
}


@media only screen and (max-width: 1200px){
	.sidebar{
		width: 70px;
	}
	main{
		margin-top: 35px;
	}
	.sidebar .sidebar-brand,
	.sidebar li{
		padding-left: 16px;
		text-align: center;
	}
	.sidebar li a{
		padding-left: 0px;
	}
	.sidebar .sidebar-brand h2 span:last-child,
	.sidebar li a span:last-child{
		display: none;
	}
	.main-content{
		margin-left: 70px;
	}
	.main-content header{
		width: calc(100% - 70px);
		left: 70px;
	}
	.sidebar:hover{
		width: 345px;
		z-index: 200;
	}
	.sidebar:hover .sidebar-brand,
	.sidebar:hover li{
		padding-left: 32px;
		text-align: left;
	}
	.sidebar:hover li a{
		padding-left: 16px;
	}
	.sidebar .sidebar-brand:hover h2 span:last-child,
	.sidebar:hover li a span:last-child{
		display: inline;
	}
}
@media only screen and (max-width: 960px){
	.cards{
		grid-template-columns: repeat(3, 1fr);
	}
	main{
		margin-top: 35px;
	}
	
	.recent-grid{
		grid-template-columns: 60% 40%;
	}
}
@media only screen and (max-width: 768px){
	.cards{
		grid-template-columns: repeat(2, 1fr);
	}
	main{
		margin-top: 35px;
	}
	.recent-grid{
		grid-template-columns: 100% !important;
	}
	.customer .card{
		width: 100% !important;
	}
	.search-wrapper{
		display: none;
	}
	.sidebar{
		left: -100% !important;
	}
	header h2{
		display: flex;
		align-items: center;
	}
	header h2 label{
		display: inline-block;
		background: var(--main-color);
		padding-right: 0px;
		margin-right: 16px;
		height: 40px;
		width: 40px;
		border-radius: 50%;
		color: #fff;
		display: flex;
		align-items: center;
		justify-content: center !important;
	}
	header h2 span{
		text-align: center;
		padding-right: 0px;

	}
	header h2{
		font-size: 18px;
	}
	.main-content{
		width: 100%;
		margin-left: 0px;
	}
	header{
		width: 100% !important;
		left: 0 !important;
	}
	#nav-toggle:checked + .sidebar{
		left: 0px !important;
		z-index: 100;
		width: 280px;
	}
	#nav-toggle:checked + .sidebar .sidebar-brand,
	#nav-toggle:checked + .sidebar li{
		padding-left: 32px;
		text-align: left;
	}
	#nav-toggle:checked + .sidebar li a{
		padding-left: 16px;
	}
	#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
	#nav-toggle:checked + .sidebar li a span:last-child{
		display: inline;
	}
	#nav-toggle:checked ~ .main-content{
		margin-left: 0px !important;
	}
}
@media only screen and (max-width: 560px){
	.cards{
		grid-template-columns: 100%;
	}
	
}