.main-content {
    margin-left: 240px;
    transition: margin-left 300ms;
  }
  
  header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 16px 24px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 240px;
    width: calc(100% - 240px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
  }
  
  header h2 {
    color: #222;
  }

  .css-frs8jf-MuiBadge-root .MuiBadge-badge{
    top: 30px;
  }
  
  header label span {
    font-size: 26px;
    padding-right: 16px;
  }
  
  .search-wrapper {
    border: 1px solid #ccc;
    height: 50px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
  }
  
  .search-wrapper span {
    display: inline-block;
    padding: 0px 16px;
    font-size: 23px;
  }
  
  .search-wrapper input {
    height: 100%;
    padding: 8px;
    border: none;
    outline: none;
  }
  
  .user-wrapper {
    display: flex;
    align-items: center;
  }
  
  .user-wrapper img {
    border-radius: 50%;
    margin-right: 16px;
  }
  
  .user-wrapper small {
    display: inline-block;
    color: var(--text-gray);
  }
  
  main {
    margin-top: 60px;
    padding: 32px 24px;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;
    margin-top: 16px;
  }
  
  .card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 30px;
    border-radius: 5px;
  }
  
  .card-single div:last-child span {
    font-size: 46px;
    color: var(--main-color);
  }
  
  .card-single div:first-child span {
    color: var(--text-gray);
  }
  
  .card-single:last-child {
    background: var(--main-color);
  }
  
  .card-single:last-child h1,
  .card-single:last-child div:first-child span,
  .card-single:last-child div:last-child span {
    color: #fff;
  }
  
  @media only screen and (max-width: 960px) {
    .cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media only screen and (max-width: 768px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .recent-grid {
      grid-template-columns: 100% !important;
    }
  }
  
  @media only screen and (max-width: 560px) {
    .cards {
      grid-template-columns: 100%;
    }
  }
  